{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset204 MS Sans Serif;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset204 MS Shell Dlg;}{\f7\froman\fprq2\fcharset204 Times New Roman CYR;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Mangal;}{\f10\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f5\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
  }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'cd\'e0\'e9\'f2\'e8  \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9 v-w \'ef\'f3\'f2\'fc \'e2 \'f1\'e5\'f2\'e8 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'e5\'f1\'e0\'ec\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'cc\'e5\'f2\'ee\'e4 \'f0\'e5\'f8\'e5\'ed\'e8\'ff: \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'d4\'ee\'f0\'e4\'e0-\'c1\'e5\'eb\'eb\'ec\'e0\'ed\'e0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'cf\'f0\'e8\'ec\'e5\'f0.   \'c4\'eb\'ff \'f1\'e5\'f2\'e8             -25}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
-------                      1 ---> 2        4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
                                    }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
|        ^       ^}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
                                  }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
4|         |0      |7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
                                   }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
+----> 3 -----+}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'f4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
2 -25   3   4   0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
2   0   4   7   0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
\'d4\'e0\'e9\'eb \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f6
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'d1\'e5\'f2\'fc, \'e7\'e0\'e4\'e0\'ed\'ed\'e0\'ff \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'d1\'cb\'c5\'c4[].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
N - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f0\'f8\'e8\'ed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\fs16\loch\f6
     }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'c4\'e0\'eb\'e5\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'ef\'e8\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9  \'e2\'e5\'f0-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'f8\'e8\'ed\'fb.  \'c2 \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'e8 \'e2\'e5\'f1 \'e4\'f3\'e3\'e8. \'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff 0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
( \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5 ! \'ed\'e5 \'ef\'f3\'f2\'e0\'f2\'fc \'f1 \'ed\'f3\'eb\'e5\'e2\'fb\'ec \'e2\'e5\'f1\'ee\'ec). \'c2 \'ea\'ee\'ed\'f6\'e5 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'f6\'e5\'eb\'fc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af7\dbch\af7\afs16\rtlch \ltrch\loch\fs16\loch\f7
\'d4\'e0\'e9\'eb \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\lang1033\loch\f6
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs16\rtlch \ltrch\fs16
 }{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f3\'f2\'e8 \'e2 \'f4\'e0\'e9\'eb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc "N",}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'f3\'f2\'e8 - "Y" \'e8 \'e4\'e0\'eb\'e5\'e5 \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'e5\'f1\'fc \'ef\'f3\'f2\'fc.  \'cf\'f3\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'fc\'fe. \'d3\'e7\'eb\'fb \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'e2\'e5\'f1 \'ef\'f3\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'f3\'ec\'ec\'e0 \'e2\'e5\'f1\'ee\'e2 \'e2\'f1\'e5\'f5 \'e4\'f3\'e3, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ed\'e5\'e3\'ee \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.}
\par }