{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deflangfe1049{\fonttbl{\f0\fnil\fcharset204 MS Shell Dlg;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\nowidctlpar\lang1049\f0\fs16\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'e2\'ff\'e7\'ed\'fb\'e9  \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9  \'e3\'f0\'e0\'f4  \'e4\'e2\'f3-\par
\'e4\'ee\'eb\'fc\'ed\'fb\'ec.\par
\par
     \par
 \par
\'cc\'e5\'f2\'ee\'e4 \'f0\'e5\'f8\'e5\'ed\'e8\'ff: \'cf\'ee\'e8\'f1\'ea \'e2 \'e3\'eb\'f3\'e1\'e8\'ed\'f3.\par
\f1\fs20\par
 \par
\f2\'d4\'e0\'e9\'eb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\f1 :\par
\f2       \'c3\'f0\'e0\'f4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'f1\'ec\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9.\par
      N - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f0\'f8\'e8\'ed \'e2 \'e3\'f0\'e0\'f4\'e5.\par
     \'c4\'e0\'eb\'e5\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'ef\'e8\'f1\'ea\'e8 \'f1\'ec\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e2\'e5\'f0\'f8\'e8-\par
\'ed\'fb. \'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff 0.\par
\f1\par
\f2\tab\'cf\'d0\'c8\'cc\'c5\'d0\f1 :\par
\f2      \'cf\'f0\'e8\'ec\'e5\'f0.   \'c4\'eb\'ff \'e3\'f0\'e0\'f4\'e0\par
\f1      -------                   1 ---- 2      \lang1033   \lang1049 4\par
                                  | \lang1033   \lang1049      |   \lang1033     \lang1049    |\par
                                 +----- 3 -----+\par
\f2      \'f4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec:\par
\f1\par
     4\par
     2 3 0\par
     1 3 0\par
     1 2 4 0\par
     3 0\par
 \par
\f0\fs16\'d4\'e0\'e9\'eb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 :\par
\par
     \f2\'c5\'f1\'eb\'e8 \'e3\'f0\'e0\'f4  \'ed\'e5  \'e4\'e2\'f3\'e4\'ee\'eb\'fc\'ed\'fb\'e9,  \'f2\'ee \'e2 \'f4\'e0\'e9\'eb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc\par
"N",  \'e8\'ed\'e0\'f7\'e5 "Y" \'e8 \'e4\'e0\'eb\'e5\'e5 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'e4\'ee\'eb\'e8  \'e3\'f0\'e0\'f4\'e0.  \'c2\'e5\'f0\'f8\'e8\'ed\'fb  \'e2  \'e4\'ee\'eb\'ff\'f5\par
\'e4\'ee\'eb\'e6\'ed\'fb  \'e1\'fb\'f2\'fc \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'fb \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe \'ed\'ee\'ec\'e5\'f0\'ee\'e2.  \'cf\'e5\'f0\'e2\'ee\'e9 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'eb\'ff \'e2\par
\'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2\'e5\'f0\'f8\'e8\'ed\'e0 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec.  \'c4\'ee\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'f3\'eb\'e5\'ec\f1\par
\f2\'e8 \'ef\'e5\'f7\'e0\'f2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'e0\'ff \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8\f1\par
}
